<!DOCTYPE html>

<html lang="en">

<head>
    <script src="script.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9bb0ab;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            background-color: #7e2e2e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .my-form {
            max-width: 300px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #218725;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>salah</title>
</head>

<body>
    <form>
        <label for="username">USERNAME</label>
        <input type="text" autofocus placeholder="username" type="text" id="username">
        <br>
        <label for="password">PASSWORD</label>
        <input type="text" placeholder="password" type="text" id="password">
        <br>
        <label for="button">SUBMIT</label>
        <button type="submit" id="button">submit</button>
    </form>
</body>

</html>